# Hodoku2

./: .gitignore  README.md  THIRD-PARTY-NOTICES.md  ToDo.txt  build.gradle  build.xml  hodoku.hcfg  reglib-1.3.txt  release-2.2.txt  settings.gradle
.github/workflows/: build-windows.yml
.signpath/artifact-configurations/: default.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: brute_force_test.properties  timing_q2.properties
nbproject/private/: private.properties  private.xml
src/generator/: BackgroundGenerator.java  BackgroundGeneratorThread.java  GeneratorPattern.java  SudokuGenerator.java  SudokuGeneratorFactory.java
src/help/: keyboard_de.html
src/intl/: AboutDialog_de.properties  CellZoomPanel.properties  CellZoomPanel_de.properties  ConfigColorPanel.properties  ConfigGeneralPanel.properties  ConfigGeneralPanel_de.properties  MainFrame.properties  MainFrame_de.properties  SudokuPanel.properties  UIColorPalette.properties  UIColorPalette_de.properties  UIColorTools_de.properties  UIExportLine_de.properties  UIImportLine.properties  UIImportLine_de.properties  UIQuickBrowse.properties
src/solver/: AbstractSolver.java  Als.java  AlsSolver.java  BruteForceSolver.java  ChainSolver.java  ColoringSolver.java  FishSolver.java  GiveUpSolver.java  GroupNode.java  IncompleteSolver.java  MiscellaneousSolver.java  RestrictedCommon.java  SimpleSolver.java  SingleDigitPatternSolver.java  SudokuSolver.java  SudokuSolverFactory.java  SudokuStepFinder.java  TableEntry.java  TablingSolver.java  TemplateSolver.java  UniquenessSolver.java  WingSolver.java
src/sudoku/: AboutDialog.java  AllStepsPanel.java  AlsInSolutionStep.java  BackdoorSearchDialog.java  Candidate.java  CellZoomPanel.java  Chain.java  CheckNode.java  CheckRenderer.java  ClipboardMode.java  ColorKuImage.java  ConfigColorPanel.java  ConfigColorkuPanel.java  ConfigDialog.java  ConfigFindAllStepsPanel.java  ConfigGeneralPanel.java  ConfigGeneratorPanel.java  ConfigLevelFontPanel.java  ConfigProgressPanel.java  ConfigSolverPanel.java  ConfigStepPanel.java  ConfigTrainigPanel.java  ConfigTrainingDialog.java  DifficultyLevel.java  DifficultyType.java  Entity.java  ExtendedPrintDialog.java  ExtendedPrintProgressDialog.java  FileDrop.java  FindAllSteps.java  FindAllStepsProgressDialog.java  FishChooseCandidatesDialog.java  GameMode.java  GenerateSudokuProgressDialog.java  GeneratorPatternPanel.java  GuiState.java  HistoryDialog.java  KeyboardLayoutFrame.java  ListDragAndDrop.java  ListDragAndDropChange.java  (+44 more)
web/play/: README.md  index.html
