dialogButtonOK.text=OK
dialogButtonCancel.text=Cancel
dialogButtonReset.text=Reset
optionPane.title=Color Chooser
primaryColor.tooltip=Primary Color
secondaryColor.tooltip=Secondary Color
switchColor.tooltip=Swap Colors
resetButton.tooltip=Clear Colors